{
  "name": "monorepo-demo",
  "version": "0.1.0",
  "description": "test monorepo versioning",
  "repository": "https://github.com/kevin-benton/monorepo-demo",
  "author": "Kevin Benton",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  },
  "devDependencies": {
    "multi-semantic-release": "^3.0.1"
  }
}
